In [25]:
import pandas as pd
import sqlite3

In [8]:
conn =sql.connect('factbook.db')
conn

In [10]:
def read_sql(q):
    return pd.read_sql_query(q,conn)

In [11]:
q = 'select * from facts'
read_sql(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230.0,652230.0,0.0,3.256434e+07,2.32,38.57,13.89,1.51
1,2,al,Albania,28748.0,27398.0,1350.0,3.029278e+06,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741.0,2381741.0,0.0,3.954217e+07,1.84,23.67,4.31,0.92
3,4,an,Andorra,468.0,468.0,0.0,8.558000e+04,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46
...,...,...,...,...,...,...,...,...,...,...,...
256,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN

In [26]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

# List all cities where the area is greater than 5000, along with their population.

In [27]:
# Query to get cities with population > 5000
query_1 = """
SELECT name, population 
FROM cities 
WHERE population > 5000;
"""

# Execute and display the result
sql_query(query_1)

             name  population
0      Oranjestad       37000
1    Saint John'S       27000
2       Abu Dhabi      942000
3           Dubai     1978000
4         Sharjah      983000
..            ...         ...
384       Mbabane       66000
385         Sanaa     2419000
386          Aden      784000
387        Lusaka     1802000
388        Harare     1542000

[389 rows x 2 columns]

# List the names of capital cities where the death rate is greater than 2% and the
# birth rate is less than 20%

In [28]:
query_2 = """
SELECT cities.name 
FROM cities
JOIN facts ON cities.facts_id = facts.id
WHERE cities.capital = 1 
AND facts.death_rate > 2 
AND facts.birth_rate < 20;
"""

sql_query(query_2)

                 name
0          Oranjestad
1        Saint John'S
2                Baku
3              Tirana
4             Yerevan
..                ...
123         Road Town
124             Hanoi
125  Charlotte Amalie
126          Windhoek
127          Mata-Utu

[128 rows x 1 columns]

# List the cities with a population growth rate between 1% and 5%, sorted in desc
# by population growth.

In [29]:
query_3 = """
SELECT cities.name, facts.population_growth
FROM cities
JOIN facts ON cities.facts_id = facts.id
WHERE facts.population_growth BETWEEN 1 AND 5
ORDER BY facts.population_growth DESC;
"""

sql_query(query_3)

          name  population_growth
0         Juba               4.02
1     Lilongwe               3.32
2    Bujumbura               3.28
3       Niamey               3.25
4      Kampala               3.24
..         ...                ...
210        Fes               1.00
211  Marrakech               1.00
212    Tangier               1.00
213     Agadir               1.00
214    Managua               1.00

[215 rows x 2 columns]

# Find countries that start with "A" and do not have any cities listed in the cities
# table. The query should return the country name and city name. Using left join

In [30]:
query_4 = """
SELECT facts.name AS country_name, cities.name AS city_name
FROM facts
LEFT JOIN cities ON facts.id = cities.facts_id
WHERE facts.name LIKE 'A%' AND cities.name IS NULL;
"""

sql_query(query_4)

                  country_name city_name
0  Ashmore and Cartier Islands      None
1                     Akrotiri      None
2                   Antarctica      None
3                 Arctic Ocean      None
4               Atlantic Ocean      None

# List all capital cities and their corresponding death rate using a LEFT JOIN.

In [31]:
query_5 = """
SELECT cities.name AS capital_city, facts.death_rate
FROM cities
LEFT JOIN facts ON cities.facts_id = facts.id
WHERE cities.capital = 1;
"""

sql_query(query_5)

     capital_city  death_rate
0      Oranjestad        8.18
1    Saint John'S        5.69
2       Abu Dhabi        1.97
3           Kabul       13.89
4         Algiers        4.31
..            ...         ...
203          Apia        5.32
204       Mbabane       13.56
205         Sanaa        6.28
206        Lusaka       12.67
207        Harare       10.13

[208 rows x 2 columns]